
mydataaugur<-read.csv("C:/Users/windows7/Documents/ethereum/datasets/Augur.csv",header=TRUE)
mydatadigix<-read.csv("C:/Users/windows7/Documents/ethereum/datasets/Digix.csv",header=TRUE)
mydatagolem<-read.csv("C:/Users/windows7/Documents/ethereum/datasets/Golem.csv",header=TRUE)
mydataaugur$token<-"Augur"mydatadigix$token<-"Digix"mydatagolem$token<-"Golem" 
mydata<-rbind(mydataaugur,mydatadigix,mydatagolem)mydata$ts<-as.POSIXct(as.character(mydata$timeStamp),origin="1970-01-01",tz="GMT") 

mydata2<-cbind(mydata, rank=ave(as.numeric(mydata$ts), mydata$from, FUN=rank))

write.csv(mydata2, file="C:/Users/windows7/Documents/ethereum/mydatatokens.csv")

mydata3<-dcast(mydata2, from ~ token)

mygraph<-dcast(mydata2, from ~ token,fun.aggregate=count)

mydata4<-cor(cbind(mydata3$Golem,mydata3$Digix,mydata3$Augur))
rownames(mydata4)<-c("Golem","Digix","Augur")
colnames(mydata4)<-c("Golem","Digix","Augur")
> cor(mydata3) 
           from        Augur      Digix        Golem
from   1.00000000  0.012476091 0.02059404 -0.015118285
Augur  0.01247609  1.000000000 0.10363220 -0.002783285
Digix  0.02059404  0.103632200 1.00000000  0.031423973
Golem -0.01511829 -0.002783285 0.03142397  1.000000000

Q<-qgraph(cor(mydata3))> 

mydata4             

           Golem      Digix        Augur
Golem  1.000000000 0.03142397 -0.002783285
Digix  0.031423973 1.00000000  0.103632200
Augur -0.002783285 0.10363220  1.000000000
